{
  "site": {
    "title": "Afiliado - Segredo do Marketing",
    "base_url": "/",
    "favicon": "/images/AFILIADO.png"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "profile": {
    "name": "Afiliado - Segredo do Marketing",
    "image": "/images/AFILIADO.png",
    "designation": "Front-end developer",
    "bio": " "
  },

  "params": {
    "contact_form_action": "#",
    "tag_manager_id": "",
    "copyright": "Copyright © 2023  by [blendibox](https://blendibox.com.br)"
  },

  "metadata": {
    "meta_author": "blendibox",
    "meta_image": "",
    "meta_description": ""
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template"
  }
}
